Repository: syel21a5/statsfut_prod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, pt_br

source: Complete head-to-head (H2H) history between <strong>%(t1)s</strong> and <strong>%(t2)s</strong> in the <strong>%(league_name)s</strong>. Discover who has the advantage in win statistics, average goals, corners, and mathematical predictions for the upcoming matches. By analyzing the last %(count)s encounters, it is possible to identify important trends for the Over/Under 2.5 goals and Both Teams to Score (BTTS) markets. Compare current performance (points per game, form, and unbeaten streaks) to base your sports analysis on real data.
de: Komplette Head-to-Head (H2H) Historie zwischen <strong>%(t1)s</strong> und <strong>%(t2)s</strong> in der <strong>%(league_name)s</strong>. Entdecken Sie, wer den Vorteil bei Siegstatistiken, durchschnittlichen Toren, Ecken und mathematischen Vorhersagen für anstehende Spiele hat. Durch die Analyse der letzten %(count)s Begegnungen können wichtige Trends für die Märkte Über/Unter 2,5 Tore und Beide Teams treffen (BTTS) identifiziert werden. Vergleichen Sie die aktuelle Leistung (Punkte pro Spiel, Form und ungeschlagene Serien), um Ihre Sportanalyse auf realen Daten basieren zu lassen.
es: Historial completo de enfrentamientos directos (H2H) entre <strong>%(t1)s</strong> y <strong>%(t2)s</strong> en la <strong>%(league_name)s</strong>. Descubra quién tiene la ventaja en estadísticas de victorias, promedio de goles, córners y pronósticos matemáticos para los próximos partidos. Analizando los últimos %(count)s encuentros, es posible identificar tendencias importantes para los mercados de Más/Menos 2.5 goles y Ambos Equipos Marcan (BTTS). Compare el rendimiento actual (puntos por partido, forma y rachas invictas) para basar su análisis deportivo en datos reales.
pt_br: Histórico completo de confrontos diretos (H2H) entre <strong>%(t1)s</strong> e <strong>%(t2)s</strong> pela <strong>%(league_name)s</strong>. Descubra quem leva vantagem nas estatísticas de vitórias, média de gols, escanteios e previsões matemáticas para os próximos jogos. Analisando os últimos %(count)s confrontos, é possível identificar tendências importantes para mercados de Over/Under 2.5 gols e Ambas as Equipes Marcam (BTTS). Compare o desempenho atual (pontos por jogo, forma e invencibilidade) para basear suas análises esportivas em dados reais.

source: Key Probabilities
de: Schlüsselwahrscheinlichkeiten
es: Probabilidades Clave
pt_br: Probabilidades-Chave

source: Over 2.5
de: Über 2.5
es: Más de 2.5
pt_br: Mais de 2.5

source: BTS
de: BTTS
es: AM
pt_br: AM

source: Avg Goals
de: Durchschnitt Tore
es: Promedio de Goles
pt_br: Média de Gols

source: Goals
de: Tore
es: Goles
pt_br: Gols

source: Estimated Probabilities (No DB H2H)
de: Geschätzte Wahrscheinlichkeiten (Kein H2H im DB)
es: Probabilidades Estimadas (Sin H2H en DB)
pt_br: Probabilidades Estimadas (Sem H2H no DB)

source: Base: current standings and league goal averages
de: Basis: Aktuelle Tabelle und Ligatorendurchschnitt
es: Base: clasificación actual y promedios de goles de la liga
pt_br: Base: classificação atual e médias de gols da liga

source: GF/GA per game
de: Tore/Gegentore pro Spiel
es: GF/GC por partido
pt_br: GF/GS por jogo

source: League: Avg Goals
de: Liga: Durchschn. Tore
es: Liga: Promedio de Goles
pt_br: Liga: Média de Gols

source: Win %(name)s
de: Sieg %(name)s
es: Victoria %(name)s
pt_br: Vitória %(name)s

source: Most probable scores
de: Wahrscheinlichste Ergebnisse
es: Marcadores más probables
pt_br: Placares mais prováveis

source: Over/Under and BTTS (estimated)
de: Over/Under und BTTS (geschätzt)
es: Over/Under y BTTS (estimado)
pt_br: Over/Under e BTTS (estimado)

source: Over 3.5
de: Über 3.5
es: Más de 3.5
pt_br: Mais de 3.5

source: Historical statistics
de: Historische Statistiken
es: Estadísticas históricas
pt_br: Estatísticas históricas

source: current vs previous
de: aktuell vs vorherig
es: actual vs anterior
pt_br: atual vs anterior

source: Season
de: Saison
es: Temporada
pt_br: Temporada

source: Pld
de: Sp
es: PJ
pt_br: PJ

source: Avg Pts
de: Pkt Ø
es: Prom Pts
pt_br: Média Pts

source: Avg GF
de: Tore Ø
es: Prom GF
pt_br: Média GP

source: Avg GA
de: Gegentore Ø
es: Prom GC
pt_br: Média GC

source: W
de: S
es: G
pt_br: V

source: home
de: heim
es: casa
pt_br: casa

source: away
de: auswärts
es: fuera
pt_br: fora

source: This section compares the team's current performance (overall, home, and away) with their final performance in the previous season. Green values indicate improvement, while red values indicate a decline in Points Per Game (PPG).
de: In diesem Abschnitt wird die aktuelle Leistung der Mannschaft (insgesamt, zu Hause und auswärts) mit ihrer endgültigen Leistung in der vorherigen Saison verglichen. Grüne Werte zeigen eine Verbesserung an, während rote Werte einen Rückgang der Punkte pro Spiel (PPG) anzeigen.
es: Esta sección compara el desempeño actual del equipo (general, local y visitante) con su desempeño final en la temporada anterior. Los valores verdes indican una mejora, mientras que los valores rojos indican una disminución en los puntos por juego (PPG).
pt_br: Esta seção compara o desempenho atual da equipe (geral, casa e fora) com o desempenho final da temporada anterior. Valores verdes indicam melhoria, enquanto valores vermelhos indicam queda no PPG.

source: Comparison with past seasons
de: Vergleich mit vergangenen Saisons
es: Comparación con temporadas pasadas
pt_br: Comparação com temporadas passadas

source: %(name)s's record after %(count)s matches
de: %(name)s Bilanz nach %(count)s Spielen
es: Récord de %(name)s tras %(count)s partidos
pt_br: Histórico do %(name)s após %(count)s jogos

source: This table compares the team's current performance with their performance at the exact same stage in previous seasons. The 'Diff' column shows the difference in points earned: green values indicate the team has more points this season, while red indicates fewer points compared to that past season.
de: Diese Tabelle vergleicht die aktuelle Leistung des Teams mit seiner Leistung in exakt derselben Phase in den vorherigen Saisons. Die Spalte „Diff“ zeigt die Differenz der erzielten Punkte: Grüne Werte zeigen an, dass das Team in dieser Saison mehr Punkte hat, während rote Werte im Vergleich zur vergangenen Saison weniger Punkte anzeigen.
es: Esta tabla compara el desempeño actual del equipo con su desempeño exactamente en el mismo nivel en temporadas anteriores. La columna 'Diff' muestra la diferencia en los puntos obtenidos: los valores verdes indican que el equipo tiene más puntos esta temporada, mientras que el rojo indica menos puntos en comparación con la temporada pasada.
pt_br: Esta tabela compara o desempenho atual da equipe com o desempenho na mesma fase em temporadas anteriores. A coluna 'Dif' mostra a diferença de pontos conquistados: valores verdes indicam que a equipe tem mais pontos nesta temporada, enquanto vermelhos indicam menos pontos em relação àquela temporada passada.

source: Current streaks & sequences
de: Aktuelle Serien & Sequenzen
es: Rachas y secuencias actuales
pt_br: Sequências e sequências atuais

source: Statistic
de: Statistik
es: Estadística
pt_br: Estatística

source: Defeats
de: Niederlagen
es: Derrotas
pt_br: Derrotas

source: No win
de: Kein Sieg
es: Sin ganar
pt_br: Sem vencer

source: No draw
de: Kein Unentschieden
es: Sin empatar
pt_br: Sem empatar

source: No defeat
de: Keine Niederlage
es: Sin perder
pt_br: Sem perder

source: Scored 1+ goals
de: 1+ Tore erzielt
es: Marcó 1+ goles
pt_br: Marcou 1+ gols

source: Conceded 1+ goals
de: 1+ Gegentore kassiert
es: Recibió 1+ goles
pt_br: Sofreu 1+ gols

source: Did not score
de: Nicht getroffen
es: No marcó
pt_br: Não marcou

source: Did not concede
de: Ohne Gegentor
es: No recibió goles
pt_br: Não sofreu

source: Green values indicate positive streaks (e.g., consecutive wins, clean sheets), while red values indicate negative streaks (e.g., winless matches). A dash (-) means there is no active streak.
de: Grüne Werte zeigen positive Serien an (z. B. aufeinanderfolgende Siege, Gegentreffer), während rote Werte negative Serien anzeigen (z. B. sieglose Spiele). Ein Bindestrich (-) bedeutet, dass kein aktiver Streak vorliegt.
es: Los valores verdes indican rachas positivas (por ejemplo, victorias consecutivas, portería a cero), mientras que los valores rojos indican rachas negativas (por ejemplo, partidos sin victorias). Un guión (-) significa que no hay ninguna racha activa.
pt_br: Valores verdes indicam sequências positivas, vermelhos indicam sequências negativas.

source: Comparison with league average
de: Vergleich mit Ligadurchschnitt
es: Comparación con el promedio de la liga
pt_br: Comparação com a média da liga

source: Team
es: Equipo
pt_br: Time

source: League
de: Liga
es: Liga
pt_br: Liga

source: Goals scored (GF)
de: Erzielte Tore (GF)
es: Goles marcados (GF)
pt_br: Gols marcados (GF)

source: Goals conceded (GA)
de: Gegentore (GA)
es: Goles recibidos (GC)
pt_br: Gols sofridos (GS)

source: Points per game
de: Punkte pro Spiel
es: Puntos por partido
pt_br: Pontos por jogo

source: Clean sheets
de: Weiße Westen
es: Vallas invictas
pt_br: Sem sofrer gols

source: Failed to score
de: Kein Tor erzielt
es: No pudo marcar
pt_br: Falhou em marcar

source: Over 1.5 goals
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 1.5 gols

source: Over 2.5 goals
de: Über 2.5 Tore
es: Más de 2.5 goles
pt_br: Mais de 2.5 gols

source: Both teams to score
de: Beide Teams treffen
es: Ambos marcan
pt_br: Ambas marcam

source: Compares the team's statistics with the average of all teams in the championship. Colored bars indicate whether the team is performing above (green) or below (red) the league average for that criterion.
de: Vergleicht die Statistiken des Teams mit dem Durchschnitt aller Teams in der Meisterschaft. Farbige Balken zeigen an, ob die Leistung der Mannschaft für dieses Kriterium über (grün) oder unter (rot) dem Ligadurchschnitt liegt.
es: Compara las estadísticas del equipo con la media de todos los equipos del campeonato. Las barras de colores indican si el equipo se está desempeñando por encima (verde) o por debajo (rojo) del promedio de la liga para ese criterio.
pt_br: Compara as estatísticas da equipe com a média do campeonato. Barras verdes/vermelhas indicam acima/abaixo da média.

source: First goal, leading & trailing
de: Erstes Tor, Führung & Rückstand
es: Primer gol, ganando y perdiendo
pt_br: Primeiro gol, liderando e perdendo

source: Opening Goals (Total)
de: Eröffnungstore (Gesamt)
es: Goles de Apertura (Total)
pt_br: Gols de Abertura (Total)

source: Team scored first
de: Team erzielt erstes Tor
es: El equipo marcó primero
pt_br: Time marcou primeiro

source: Opponent scored first
de: Gegner erzielt erstes Tor
es: El rival marcó primero
pt_br: Adversário marcou primeiro

source: Avg. minute scored first
de: Ø Minute erstes Tor erzielt
es: Minuto promedio del primer gol marcado
pt_br: Minuto médio do primeiro gol marcado

source: Avg. minute conceded first
de: Ø Minute erstes Tor kassiert
es: Minuto promedio del primer gol recibido
pt_br: Minuto médio do primeiro gol sofrido

source: Half-Time Lead (Total)
de: Halbzeitführung (Gesamt)
es: Ventaja al Descanso (Total)
pt_br: Liderança no Intervalo (Total)

source: Leading at HT
de: Führung zur Halbzeit
es: Ganando al descanso
pt_br: Liderando no Intervalo

source: Trailing at HT
de: Rückstand zur Halbzeit
es: Perdiendo al descanso
pt_br: Perdendo no Intervalo

source: Average Durations (Total)
de: Durchschnittliche Dauer (Gesamt)
es: Duración Promedio (Total)
pt_br: Duração Média (Total)

source: Leading
de: Führend
es: Ganando
pt_br: Liderando

source: Level
de: Unentschieden
es: Empatado
pt_br: Empatado

source: Trailing
de: Im Rückstand
es: Perdiendo
pt_br: Perdendo

source: How to interpret these statistics
de: Wie sind diese Statistiken zu interpretieren?
es: Cómo interpretar estas estadísticas
pt_br: Como interpretar estas estatísticas

source: Lead-defending rate
de: Lead-Verteidigungsrate
es: Tasa de defensa líder
pt_br: Taxa de Defesa de Vantagem

source: Percentage of matches where the team scored first and did not lose (win or draw).
de: Prozentsatz der Spiele, bei denen die Mannschaft zuerst ein Tor erzielte und nicht verlor (Sieg oder Unentschieden).
es: Porcentaje de partidos en los que el equipo marcó primero y no perdió (ganó o empató).
pt_br: Porcentagem de jogos em que a equipe marcou primeiro e não perdeu.

source: Equalizing rate
de: Ausgleichsrate
es: Tasa de compensación
pt_br: Taxa de Reação (Empate/Virada)

source: Percentage of matches where the opponent scored first, but the team managed to draw or win.
de: Prozentsatz der Spiele, bei denen der Gegner zuerst punktete, die Mannschaft jedoch ein Unentschieden oder einen Sieg erringen konnte.
es: Porcentaje de partidos en los que el rival marcó primero, pero el equipo logró empatar o ganar.
pt_br: Porcentagem de jogos em que o adversário marcou primeiro, mas a equipe pontuou.

source: PPG (Points Per Game)
de: PPG (Punkte pro Spiel)
es: PPG (puntos por juego)
pt_br: PPG (Pontos por Jogo)

source: Average points earned specifically when scoring the first goal vs when conceding first.
de: Durchschnittliche Punktzahl, die speziell beim Erzielen des ersten Tores im Vergleich zum ersten Gegentor erzielt wurde.
es: Promedio de puntos obtenidos específicamente al marcar el primer gol versus al conceder el primero.
pt_br: Média de pontos ganhos quando marca o primeiro gol vs quando sofre primeiro.

source: Time Leading / Trailing
de: Zeitvorlauf/-nachlauf
es: Tiempo adelantado/final
pt_br: Tempo Vencendo / Perdendo

source: The exact percentage of the 90 minutes that the team spends ahead on the scoreboard or behind.
de: Der genaue Prozentsatz der 90 Minuten, die das Team vorne oder hinten auf der Anzeigetafel verbringt.
es: El porcentaje exacto de los 90 minutos que el equipo pasa delante o detrás en el marcador.
pt_br: A porcentagem exata dos 90 minutos que a equipe passa à frente no placar ou atrás.

source: Average Minute
de: Durchschnittliche Minute
es: Minuto promedio
pt_br: Minuto Médio

source: The typical minute of the match when the team scores its first goal or concedes it.
de: Die typische Minute des Spiels, in der die Mannschaft ihr erstes Tor schießt oder kassiert.
es: El minuto típico del partido en el que el equipo marca su primer gol o lo encaja.
pt_br: O minuto típico da partida em que a equipe marca seu primeiro gol ou sofre.

source: StatsFut - Football Statistics, Predictions & Match Analysis
de: StatsFut - Fußballstatistiken, Vorhersagen & Spielanalysen
es: StatsFut - Estadísticas, Predicciones y Análisis de Partidos de Fútbol
pt_br: StatsFut - Estatísticas, Previsões & Análise de Jogos de Futebol

source: Explore advanced football statistics, pre-match analysis, Over/Under predictions and head-to-head data for the world's top leagues. StatsFut - Your data-driven edge.
de: Erkunden Sie detaillierte Fußballstatistiken, Pre-Match-Analysen, Over/Under-Prognosen und Head-to-Head-Daten für die weltbesten Ligen. StatsFut - Ihr datenbasierter Vorteil.
es: Explore estadísticas avanzadas de fútbol, análisis previos a partidos, predicciones Over/Under y datos cara a cara para las principales ligas del mundo. StatsFut: su ventaja basada en datos.
pt_br: Explore estatísticas avançadas de futebol, análises pré-jogo, previsões Over/Under e dados de confrontos diretos das principais ligas do mundo. StatsFut - Sua vantagem baseada em dados.

source: Today
de: Heute
es: Hoy
pt_br: Hoje

source: Tomorrow
de: Morgen
es: Mañana
pt_br: Amanhã

source: Next Round
de: Nächste Runde
es: Próxima Fecha
pt_br: Próxima Rodada

source: Upcoming
de: Kommende
es: Próximos
pt_br: Próximos

source: Finished
de: Beendet
es: Finalizados
pt_br: Finalizados

source: matches
de: Spiele
es: partidos
pt_br: jogos

source: LIVE
es: EN VIVO
pt_br: AO VIVO

source: No matches found for this period.
de: Keine Spiele für diesen Zeitraum gefunden.
es: No se encontraron partidos para este período.
pt_br: Nenhum jogo encontrado para este período.

source: Try checking another date or filter.
de: Versuchen Sie ein anderes Datum oder einen anderen Filter.
es: Intenta verificar otra fecha o filtro.
pt_br: Tente verificar outra data ou filtro.

source: No matches match your filter.
de: Keine Spiele entsprechen Ihrem Filter.
es: Ningún partido coincide con tu filtro.
pt_br: Nenhum jogo corresponde ao seu filtro.

source: Try resetting the status filter.
de: Versuchen Sie, den Statusfilter zurückzusetzen.
es: Intenta restablecer el filtro de estado.
pt_br: Tente redefinir o filtro de status.

source: League Stats
de: Liga-Statistiken
es: Estadísticas de la Liga
pt_br: Estatísticas da Liga

source: Goals Stats
de: Tor-Statistiken
es: Estadísticas de Goles
pt_br: Estatísticas de Gols

source: Elite Stats
de: Elite-Statistiken
es: Estadísticas Élite
pt_br: Estatísticas Elite

source: About
de: Über
es: Sobre el
pt_br: Sobre o

source: The <strong>%(league_name)s</strong> is the main professional football league in <strong>%(country)s</strong>.
de: Die <strong>%(league_name)s</strong> ist die wichtigste professionelle Fußballliga in <strong>%(country)s</strong>.
es: La <strong>%(league_name)s</strong> es la principal liga de fútbol profesional en <strong>%(country)s</strong>.
pt_br: A <strong>%(league_name)s</strong> é a principal liga de futebol profissional de <strong>%(country)s</strong>.

source: Currently, the competition leader is <strong>%(leader)s</strong>, leading the league table this season.
de: Derzeit ist <strong>%(leader)s</strong> der Tabellenführer und führt die Tabelle in dieser Saison an.
es: Actualmente, el líder de la competición es <strong>%(leader)s</strong>, liderando la tabla de clasificación de esta temporada.
pt_br: Atualmente, o líder da competição é <strong>%(leader)s</strong>, liderando a tabela classificativa nesta temporada.

source: StatsFut tracks live football scores, detailed statistics, standings, and performance analysis for all rounds of the competition.
de: StatsFut verfolgt Live-Fußballergebnisse, detaillierte Statistiken, Tabellen und Leistungsanalysen für alle Spieltage des Wettbewerbs.
es: StatsFut realiza un seguimiento de los resultados de fútbol en vivo, estadísticas detalladas, clasificaciones y análisis de rendimiento de todas las rondas de la competición.
pt_br: StatsFut rastreia resultados de futebol ao vivo, estatísticas detalhadas, classificações e análises de desempenho para todas as rodadas da competição.

source: Season Statistical Analysis
de: Saisonstatistiken
es: Estadísticas de Temporada
pt_br: Estatísticas da Temporada

source: The average goals per match in the league is <strong>%(avg_goals)s</strong> goals.
de: Der Tordurchschnitt pro Spiel in der Liga liegt bei <strong>%(avg_goals)s</strong> Toren.
es: El promedio de goles por partido en la liga es de <strong>%(avg_goals)s</strong> goles.
pt_br: A média de gols por partida na liga é de <strong>%(avg_goals)s</strong> gols.

source: About <strong>%(over25)s%%</strong> of matches ended with over 2.5 goals, and in <strong>%(btts)s%%</strong> of the games both teams scored (BTTS).
de: Etwa <strong>%(over25)s%%</strong> der Spiele endeten mit über 2,5 Toren, und in <strong>%(btts)s%%</strong> der Spiele haben beide Teams getroffen (BTTS).
es: Alrededor del <strong>%(over25)s%%</strong> de los partidos terminaron con más de 2.5 goles, y en el <strong>%(btts)s%%</strong> de los partidos ambos equipos marcaron (BTTS).
pt_br: Cerca de <strong>%(over25)s%%</strong> das partidas terminaram com mais de 2,5 gols, e em <strong>%(btts)s%%</strong> dos jogos ambas as equipes marcaram (BTTS).

source: The most common result recorded this season is the score of <strong>%(score)s</strong>, occurring in <strong>%(pct)s%%</strong> of all matches played.
de: Das häufigste Ergebnis in dieser Saison ist <strong>%(score)s</strong>, was in <strong>%(pct)s%%</strong> aller gespielten Spiele vorkommt.
es: El resultado más común registrado esta temporada es el marcador de <strong>%(score)s</strong>, que ocurre en el <strong>%(pct)s%%</strong> de todos los partidos jugados.
pt_br: O resultado mais comum registrado nesta temporada é o placar de <strong>%(score)s</strong>, ocorrendo em <strong>%(pct)s%%</strong> de todas as partidas disputadas.

source: Avg PPG
de: Durchschn. PPG
es: Promedio PPG
pt_br: Média PPG

source: Avg Goals/Team
de: Durchschnitt Tore/Team
es: Promedio Goles/Equipo
pt_br: Média Gols/Time

source: Clean Sheets %%
de: Weiße Weste %%
es: Vallas Invictas %%

source: Scoring Rate
de: Trefferquote
es: Tasa de Anotación
pt_br: Taxa de Gols

source: Over 1.5 Goals
de: Über 1.5 Tore
es: Más de 1.5 Goles
pt_br: Mais de 1.5 Gols

source: BTTS
de: Beide treffen
es: Ambos Marcan

source: Avg Match Goals
de: Durchschn. Tore/Spiel
es: Promedio Goles/Partido
pt_br: Média Gols/Partida

source: League Table
de: Ligatabelle
es: Tabla de la Liga
pt_br: Tabela da Liga

source: Last 5
de: Letzte 5
es: Últimos 5
pt_br: Últimos 5

source: Games Played
de: Gespielte Spiele
es: Partidos Jugados
pt_br: Jogos Disputados

source: GP
de: Sp
es: PJ

source: D
de: U
es: E

source: Losses
de: Verluste
es: Pérdidas
pt_br: Derrotas

source: L
de: N
es: P

source: GF
es: novia
pt_br: GP

source: GA
es: Georgia
pt_br: GC

source: Goal Difference
de: Tordifferenz
es: Diferencia de goles
pt_br: Saldo de Gols

source: GD
es: Dios
pt_br: SG

source: Points
de: Punkte
es: Agujas
pt_br: Pontos

source: Form (Last 5 Matches)
de: Form (Letzte 5 Spiele)
es: Forma (últimos 5 partidos)
pt_br: Forma (Últimos 5 Jogos)

source: Form
es: Forma
pt_br: Forma

source: Points Per Game
de: Punkte pro Spiel
es: Puntos por juego
pt_br: Pontos por Jogo

source: Points Per Game in Last 8 Matches
de: Punkte pro Spiel in den letzten 8 Spielen
es: Puntos por partido en los últimos 8 partidos
pt_br: Pontos por Jogo nos Últimos 8 Jogos

source: Clean Sheets (Games without conceding)
de: Ohne Gegentreffer (Spiele ohne Gegentor)
es: Portería a cero (Juegos sin encajar goles)
pt_br: Jogos Sem Sofrer Gols (Clean Sheets)

source: Scoring Rate (Games in which the team scored)
de: Punktequote (Spiele, in denen die Mannschaft punktete)
es: Tasa de puntuación (Juegos en los que el equipo anotó)
pt_br: Taxa de Gols (Jogos em que o time marcou)

source: Maximum Possible Points
de: Maximal mögliche Punkte
es: Puntos máximos posibles
pt_br: Pontos Máximos Possíveis

source: Matches
de: Spiele
es: Partidos
pt_br: Partidas

source: Analyze
de: Analysieren
es: Analizar
pt_br: Analisar

source: No recent results.
de: Keine aktuellen Ergebnisse.
es: No hay resultados recientes.
pt_br: Sem resultados recentes.

source: Results Trend
de: Ergebnistrend
es: Tendencia de resultados
pt_br: Tendência de Resultados

source: In this league, who tends to win the most matches?
de: Wer gewinnt in dieser Liga tendenziell die meisten Spiele?
es: En esta liga, ¿quién suele ganar más partidos?
pt_br: Nesta liga, quem tende a vencer mais as partidas?

source: Home Wins
de: Heimsiege
es: Victorias Local
pt_br: Vitória Mandante

source: Away Wins
de: Auswärtssiege
es: Victorias Visitante
pt_br: Vitória Visitante

source: Most Common Scores
de: Häufigste Ergebnisse
es: Resultados Comunes
pt_br: Placares Mais Comuns

source: Home vs Away Performance Dependency
de: Abhängigkeit von Heim- und Auswärtsleistung
es: Dependencia del rendimiento local versus visitante
pt_br: Dependência de Desempenho Casa vs Fora

source: Which teams rely most on home advantage? Positive Diff = Stronger at Home.
de: Welche Teams verlassen sich am meisten auf den Heimvorteil? Positiver Diff = Stärker zu Hause.
es: ¿Qué equipos dependen más de la ventaja de jugar en casa? Diferencia positiva = Más fuerte en casa.
pt_br: Quais times dependem mais da vantagem de jogar em casa? Dif Positiva = Mais forte em Casa.
