Repository: syel21a5/statsfut_prod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, pt_br

source: No triple tickets today
de: Heute keine Dreifach-Tickets
es: No hay tickets triples hoy
pt_br: Nenhum bilhete resolvido no histórico.

source: No triple tickets were generated for today yet.
de: Für heute wurden noch keine Dreifach-Tickets generiert.
es: Aún no se han generado tickets triples para hoy.
pt_br: Nenhum bilhete de tripla foi gerado para hoje ainda.

source: No multiple tickets today
de: Heute keine Mehrfach-Tickets
es: No hay tickets múltiples hoy
pt_br: Nenhum bilhete ativo no momento

source: No 4-5 games multiple tickets were generated for today yet.
de: Für heute wurden noch keine 4-5 Spiele Mehrfach-Tickets generiert.
es: Aún no se han generado tickets múltiples de 4-5 juegos para hoy.
pt_br: Nenhum bilhete múltiplo de 4-5 jogos foi gerado para hoje ainda.

source: No super multiples today
de: Heute keine Super-Mehrfach-Tickets
es: No hay súper múltiples hoy
pt_br: Nenhuma super múltipla hoje

source: No 6-8 games super multiple tickets were generated for today yet.
de: Für heute wurden noch keine 6-8 Spiele Super-Mehrfach-Tickets generiert.
es: Aún no se han generado súper múltiples de 6-8 juegos para hoy.
pt_br: Nenhum bilhete super múltiplo de 6-8 jogos foi gerado para hoje ainda.

source: No Hedge Favorito tickets today
de: Heute keine Hedge-Favorito-Tickets
es: No hay tickets Hedge Favorito hoy
pt_br: Nenhum bilhete Hedge Favorito hoje

source: No matches with odds >= 2.00 for the favorite were found today.
de: Es wurden heute keine Spiele mit Quoten >= 2.00 für den Favoriten gefunden.
es: No se encontraron partidos con cuotas >= 2.00 para el favorito hoy.
pt_br: Nenhuma partida com odds >= 2.00 para o favorito foi encontrada hoje.

source: Todas as Trixies
de: Todas als Trixies
es: Todas como Trixies

source: Empate Anula
de: Unentschieden zur Halbzeit
es: Empate HT
pt_br: Empate HT

source: Mais 1.5 Gols
de: Über 1.5 Tore
es: Más de 1.5 Goles
pt_br: Mais de 1.5 Gols

source: Dupla Chance Segura
de: Doppelte Chance & Über
es: Doble Oportunidad y Más de
pt_br: Dupla Chance & Over

source: No Trixie tickets today
de: Heute keine Trixie-Tickets
es: No hay tickets Trixie hoy
pt_br: Nenhum bilhete resolvido no histórico.

source: No Trixie system tickets were generated for today yet.
de: Für heute wurden noch keine Trixie-System-Tickets generiert.
es: Aún no se han generado tickets del sistema Trixie para hoy.
pt_br: Nenhum bilhete do sistema Trixie foi gerado para hoje ainda.

source: No tickets found for this strategy today.
de: Keine Spiele für diesen Zeitraum gefunden.
es: No se encontraron partidos para este período.
pt_br: Nenhum jogo encontrado para este período.

source: History of Latest Entries
de: Verlauf der letzten Einträge
es: Historial de las Últimas Entradas
pt_br: Histórico de Entradas

source: Full transparency! Track the results of strategies generated in the previous days.
de: Volle Transparenz! Verfolgen Sie die Ergebnisse der in den vergangenen Tagen generierten Strategien.
es: ¡Transparencia total! Seguimiento de los resultados de las estrategias generadas en los días anteriores.
pt_br: Transparência total! Acompanhe os resultados das estratégias geradas nos dias anteriores.

source: Analyzed Tickets
de: Analysierte Tickets
es: Tickets Analizados
pt_br: Bilhetes Analisados

source: Greens Obtained
de: Erhaltene Grüne
es: Verdes Obtenidos
pt_br: Greens Obtidos

source: Assertiveness Rate
de: Erfolgsquote
es: Tasa de Acierto
pt_br: Taxa de Acerto

source: Target date
de: Zieldatum
es: Fecha objetivo
pt_br: Data alvo

source: Average Accuracy
de: Durchschnittliche Genauigkeit
es: Precisión Promedio
pt_br: Precisão Média

source: No resolved tickets in history.
de: Keine gelösten Tickets im Verlauf.
es: No hay tickets resueltos en el historial.
pt_br: Nenhum bilhete resolvido no histórico.

source: Expert Strategies Unlocked
de: Expertenstrategien Freigeschaltet
es: Estrategias de Expertos Desbloqueadas
pt_br: Estratégias de Especialistas Desbloqueadas

source: Subscribe to the Premium Plan for instant access to ready-made tickets (doubles and triples) generated by our AI daily, with accuracy rates above 80%%!
de: Abonnieren Sie den Premium-Plan für sofortigen Zugriff auf vorgefertigte Tickets (Doppel- und Dreifachtickets), die täglich von unserer KI generiert werden, mit Genauigkeitsraten von über 80 %%!
es: Suscríbase al Plan Premium para obtener acceso instantáneo a boletos listos para usar (dobles y triples) generados diariamente por nuestra IA, ¡con tasas de precisión superiores al 80%%!
pt_br: Assine o Plano Premium para ter acesso instantâneo a ingressos prontos (duplos e triplos) gerados diariamente pela nossa IA, com taxas de precisão acima de 80%%!

source: I Want to Be Premium Now!
de: Ich möchte jetzt Premium werden!
es: ¡Quiero ser Premium Ahora!
pt_br: Quero Ser Premium Agora!

source: match
de: Spiele
es: partidos
pt_br: jogos

source: happening now
de: passiert jetzt
es: sucediendo ahora
pt_br: ao vivo agora

source: Nenhum palpite encontrado
es: Nenhum palpita encontrado

source: There are no matches for this market on the selected date.
de: Für diesen Markt gibt es zum ausgewählten Datum keine Übereinstimmungen.
es: No hay partidos para este mercado en la fecha seleccionada.
pt_br: Não há partidas para este mercado na data selecionada.

source: No tickets were found for this strategy on the selected date.
de: Für diese Strategie wurden am ausgewählten Datum keine Tickets gefunden.
es: No se encontraron entradas para esta estrategia en la fecha seleccionada.
pt_br: Não foram encontrados ingressos para esta estratégia na data selecionada.

source: Status
de: Statistik
es: Estadística
pt_br: Estatística

source: Free
de: Kostenlos
es: Gratis
pt_br: Grátis

source: Upgrade
de: Upgraden
es: Mejorar
pt_br: Assine Agora

source: Member Since
de: Mitglied seit
es: Miembro Desde
pt_br: Membro Desde

source: Premium Until
de: Premium bis
es: Premium Hasta
pt_br: Análises Premium

source: Premium Dashboard
de: Übersicht
es: Panel
pt_br: Painel

source: Create your StatsFut account to access premium football analytics and advanced statistics.
de: Erstellen Sie Ihr StatsFut-Konto, um auf erstklassige Fußballanalysen und erweiterte Statistiken zuzugreifen.
es: Crea tu cuenta de StatsFut para acceder a análisis de fútbol premium y estadísticas avanzadas.
pt_br: Crie sua conta StatsFut para acessar análises premium de futebol e estatísticas avançadas.

source: Join StatsFut
de: Registrieren bei StatsFut
es: Únase a StatsFut
pt_br: Cadastrar no StatsFut

source: Create your account and unlock advanced analytics
de: Erstellen Sie Ihr Konto und schalten Sie Premium-Analysen frei
es: Cree su cuenta y acceda a estadísticas avanzadas
pt_br: Crie sua conta e libere estatísticas avançadas

source: Letters, digits and @/./+/-/_ only.
de: Nur Buchstaben, Ziffern und @/./+/-/_ .
es: Solo letras, números y @/./+/-/_ .
pt_br: Apenas letras, números e @/./+/-/_ .

source: At least 8 characters.
de: Mindestens 8 Zeichen.
es: Al menos 8 caracteres.
pt_br: Pelo menos 8 caracteres.

source: Confirm Password
de: Passwort bestätigen
es: Confirmar Contraseña
pt_br: Confirmar Senha

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
pt_br: Já tem uma conta?

source: Golden Double HT (1st Half Goals)
de: Goldenes Doppel HT (Tore in der 1. Halbzeit)
es: Doble de Oro HT (Goles en la 1ª Mitad)
pt_br: Dupla Ouro HT (Gols no 1º Tempo)

source: FT Goals Double (Over 1.5 Goals)
de: Tore Doppel FT (Über 1.5 Tore)
es: Doble de Goles FT (Más de 1.5 Goles)
pt_br: Dupla de Gols FT (Mais de 1.5 Gols)

source: Corners Double (Over 9.5 Corners)
de: Ecken Doppel (Über 9.5 Ecken)
es: Doble de Córners (Más de 9.5 Córners)
pt_br: Dupla de Cantos (Over 9.5 Escanteios)

source: BTTS Double (Goals on Both Sides)
de: BTTS Doppel (Tore auf beiden Seiten)
es: Doble Ambos Marcan (Goles de Ambos Lados)
pt_br: Dupla Ambas Marcam (Gols dos Dois Lados)

source: Favorites Double (Clear Wins)
de: Favoriten Doppel (Klare Siege)
es: Doble de Favoritos (Victorias Claras)
pt_br: Dupla de Favoritos (Vitórias Claras)

source: Under Control Double (Under 3.5 Goals)
de: Unter Kontrolle Doppel (Unter 3.5 Tore)
es: Doble Bajo Control (Menos de 3.5 Goles)
pt_br: Dupla Sob Controle (Menos de 3.5 Gols)

source: Iron Defense Double (BTTS No)
de: Eiserne Verteidigung Doppel (BTTS Nein)
es: Doble Defensa de Hierro (Ambos Marcan No)
pt_br: Dupla Defesa de Ferro (Ambas Marcam Não)

source: Double Chance Double (Extra Safety)
de: Doppelte Chance Doppel (Zusätzliche Sicherheit)
es: Doble Doble Oportunidad (Seguridad Extra)
pt_br: Dupla Dupla Chance (Segurança Extra)

source: FT Goals Treble (Over 1.5 Goals)
de: Tore Dreier FT (Über 1.5 Tore)
es: Triple de Goles FT (Más de 1.5 Goles)
pt_br: Tripla de Gols FT (Mais de 1.5 Gols)

source: Double Chance Treble (Maximum Safety)
de: Doppelte Chance Dreier (Maximale Sicherheit)
es: Triple Doble Oportunidad (Máxima Seguridad)
pt_br: Tripla Dupla Chance (Segurança Máxima)

source: Leverage Treble (Over 0.5 FT Goals)
de: Hebel Dreier (Über 0.5 Tore FT)
es: Triple Apalancamiento (Más de 0.5 Goles FT)
pt_br: Tripla Alavancagem (Mais de 0.5 Gols FT)

source: Golden Treble HT (1st Half Goals)
de: Goldenes Dreier HT (Tore in der 1. Halbzeit)
es: Triple de Oro HT (Goles en la 1ª Mitad)
pt_br: Tripla Ouro HT (Gols no 1º Tempo)

source: Golden Multiple (Safety & Value)
de: Goldene Kombi (Sicherheit & Wert)
es: Múltiple de Oro (Seguridad & Valor)
pt_br: Múltipla de Ouro (Segurança & Valor)

source: Super Leverage Multiple (Giant Odds)
de: Super Hebel Kombi (Riesige Quoten)
es: Super Múltiple Apalancamiento (Cuotas Gigantes)
pt_br: Super Múltipla Alavancagem (Odds Gigantes)

source: Trixie Combo: DC + Goal Range
de: Trixie Combo: DC + Torbereich
es: Combo Trixie: DC + Rango de Goles
pt_br: Trixie Combo: DC + Faixa de Gols

source: Trixie Combo: Goals + BTTS
de: Trixie Combo: Tore + BTTS
es: Combo Trixie: Goles + Ambos Marcan
pt_br: Trixie Combo: Gols + Ambas Marcam

source: Special Trixie: 2nd Half with Most Goals
de: Spezial Trixie: 2. Halbzeit mit den meisten Toren
es: Trixie Especial: 2ª Mitad con Más Goles
pt_br: Trixie Especial: 2º Tempo com Mais Gols

source: Pressure Trixie: Team Scores in 2nd Half
de: Druck Trixie: Team trifft in der 2. Halbzeit
es: Trixie Presión: Equipo Marca en 2ª Mitad
pt_br: Trixie Pressão: Equipe Marca no 2º Tempo

source: Group
de: Gruppe
es: Grupo
pt_br: Grupo

source: Hedge on Favorite
de: Hedge auf Favoriten
es: Hedge al Favorito
pt_br: Hedge ao Favorito

source: Goal in 1st Half
de: Tor in der 1. Halbzeit
es: Gol en la 1ª Mitad
pt_br: Gol no 1º Tempo

source: Over 1.5 FT Goals
de: Über 1.5 Tore FT
es: Más de 1.5 Goles FT
pt_br: Mais de 1.5 Gols FT

source: Both Teams to Score - Yes
de: Beide Teams treffen - Ja
es: Ambos Marcan - Sí
pt_br: Ambas Marcam - Sim

source: Over 9.5 Corners
de: Über 9.5 Ecken
es: Más de 9.5 Córners
pt_br: Mais de 9.5 Escanteios

source: Over 0.5 FT Goals
de: Über 0.5 Tore FT
es: Más de 0.5 Goles FT
pt_br: Mais de 0.5 Gols FT

source: Under 3.5 FT Goals
de: Unter 3.5 Tore FT
es: Menos de 3.5 Goles FT
pt_br: Menos de 3.5 Gols FT

source: Both Teams to Score - No
de: Beide Teams treffen - Nein
es: Ambos Marcan - No
pt_br: Ambas Marcam - Não

source: or Draw
de: oder Unentschieden
es: o Empate
pt_br: ou Empate

source: Goals in Match
de: Tore im Spiel
es: Goles en el Partido
pt_br: Gols no Jogo

source: Draw or
de: Unentschieden oder
es: Empate o
pt_br: Empate ou

source: +2.5 Goals & BTTS Yes
de: +2.5 Tore & BTTS Ja
es: +2.5 Goles & Ambos Sí
pt_br: +2.5 Gols & Ambas Sim

source: -2.5 Goals & BTTS No
de: -2.5 Tore & BTTS Nein
es: -2.5 Goles & Ambos No
pt_br: -2.5 Gols & Ambas Não

source: 2nd Half with Most Goals
de: 2. Halbzeit mit den meisten Toren
es: 2ª Mitad con Más Goles
pt_br: 2º Tempo Com Mais Gols

source: Scores in 2nd Half
de: Trifft in der 2. Halbzeit
es: Marca en la 2ª Mitad
pt_br: Marca no 2º Tempo

source: Welcome back, %(username)s!
de: Willkommen zurück, %(username)s!
es: ¡Bienvenido de nuevo, %(username)s!
pt_br: Bem-vindo de volta, %(username)s!

source: Account created successfully! Welcome to StatsFut.
de: Konto erfolgreich erstellt! Willkommen bei StatsFut.
es: ¡Cuenta creada exitosamente! Bienvenido a StatsFut.
pt_br: Conta criada com sucesso! Bem-vindo ao StatsFut.

source: You have been logged out.
de: Sie wurden abgemeldet.
es: Has cerrado sesión.
pt_br: Você saiu da sua conta.

source: Future
de: Zukunft
es: Futuro
pt_br: Futuro

source: Goal in 1st Half (HT)
de: Gegentore (GT)
es: Goles en Contra (GC)
pt_br: Gol no 1º Tempo (HT)

source: Not 2-4 Goals in 1st Half (HT)
de: Nicht 2-4 Tore in der 1. Halbzeit (HT)
es: No 2-4 Goles en 1ª Mitad (HT)
pt_br: Não 2-4 Gols no 1º Tempo (HT)

source: Not 2-4 Goals in 2nd Half (2T)
de: Nicht 2-4 Tore in der 2. Halbzeit (2T)
es: No 2-4 Goles en 2ª Mitad (2T)
pt_br: Não 2-4 Gols no 2º Tempo (2T)

source: Home or Draw & Under %(line)s Goals
de: Heimsieg oder Unentschieden & Unter %(line)s Tore
es: Local o Empate y Menos de %(line)s Goles
pt_br: Casa ou Empate & Menos de %(line)s Gols

source: Draw or Away & Under %(line)s Goals
de: Unentschieden oder Auswärtssieg & Unter %(line)s Tore
es: Empate o Visitante y Menos de %(line)s Goles
pt_br: Empate ou Fora & Menos de %(line)s Gols

source: Home or Draw & Over %(line)s Goals
de: Heimsieg oder Unentschieden & Über %(line)s Tore
es: Local o Empate y Más de %(line)s Goles
pt_br: Casa ou Empate & Mais de %(line)s Gols

source: Draw or Away & Over %(line)s Goals
de: Unentschieden oder Auswärtssieg & Über %(line)s Tore
es: Empate o Visitante y Más de %(line)s Goles
pt_br: Empate ou Fora & Mais de %(line)s Gols

source: Home or Draw & BTTS Yes
de: Heimsieg oder Unentschieden & Beide Teams treffen Ja
es: Local o Empate y Ambos Marcan Sí
pt_br: Casa ou Empate & Ambas Marcam Sim

source: Home or Draw & BTTS No
de: Heimsieg oder Unentschieden & Beide Teams treffen Nein
es: Local o Empate y Ambos Marcan No
pt_br: Casa ou Empate & Ambas Marcam Não

source: Draw or Away & BTTS Yes
de: Unentschieden oder Auswärtssieg & Beide Teams treffen Ja
es: Empate o Visitante y Ambos Marcan Sí
pt_br: Empate ou Fora & Ambas Marcam Sim

source: Draw or Away & BTTS No
de: Unentschieden oder Auswärtssieg & Beide Teams treffen Nein
es: Empate o Visitante y Ambos Marcan No
pt_br: Empate ou Fora & Ambas Marcam Não

source: Over 0.5 Goals
de: Über 1.5 Tore
es: Más de 1.5 Goles
pt_br: Mais de 0.5 Gols

source: Over 3.5 Goals
de: Über 1.5 Tore
es: Más de 1.5 Goles
pt_br: Mais de 3.5 Gols

source: Under 3.5 Goals
de: Über 1.5 Tore
es: Más de 1.5 Goles
pt_br: Menos de 3.5 Gols

source: Under 4.5 Goals
de: Lay Under 2.5 Tore
es: Lay Under 2.5 Goles
pt_br: Menos de 4.5 Gols

source: Under 5.5 Goals
de: Lay Under 2.5 Tore
es: Lay Under 2.5 Goles
pt_br: Menos de 5.5 Gols

source: Under 6.5 Goals
de: Lay Under 2.5 Tore
es: Lay Under 2.5 Goles
pt_br: Menos de 6.5 Gols

source: BTTS 1st Half
de: Beide Treffen 1. Hz
es: Ambos Marcan 1ra Mitad
pt_br: Ambas Marcam 1º Tempo

source: BTTS 2nd Half
de: Beide Treffen 2. Hz
es: Ambos Marcan 2da Mitad
pt_br: Ambas Marcam 2º Tempo

source: BTTS Both Halves
de: Traf in beiden Halbzeiten
es: Anotó en Ambos Tiempos
pt_br: Ambas Marcam Ambos os Tempos

source: %(team)s to Win
de: Sieg für %(team)s
es: Victoria de %(team)s
pt_br: Vitória do %(team)s

source: Double Chance 1X (%(team)s or Draw)
de: Doppelte Chance 1X (%(team)s oder Unentschieden)
es: Doble Oportunidad 1X (%(team)s o Empate)
pt_br: Dupla Chance 1X (%(team)s ou Empate)

source: Double Chance X2 (Draw or %(team)s)
de: Doppelte Chance X2 (Unentschieden oder %(team)s)
es: Doble Oportunidad X2 (Empate o %(team)s)
pt_br: Dupla Chance X2 (Empate ou %(team)s)

source: Draw No Bet - %(team)s
de: Unentschieden Keine Wette - %(team)s
es: Empate No Apuesta - %(team)s
pt_br: Empate Anula Aposta - %(team)s

source: %(team)s to Score First
de: %(team)s erzielt erstes Tor
es: %(team)s marcó primero
pt_br: %(team)s Marca Primeiro

source: %(team)s Leading at HT
de: %(team)s Führung zur Halbzeit
es: %(team)s ganando al descanso
pt_br: %(team)s Vence no Intervalo

source: %(team)s Clean Sheet
de: %(team)s ohne Gegentor
es: %(team)s con Valla Invicta
pt_br: %(team)s Sem Sofrer Gols

source: %(team)s Win to Nil
de: Sieg für %(team)s
es: Victoria de %(team)s
pt_br: %(team)s Vence Sem Sofrer Gols

source: %(team)s -0.5 (AH)
es: %(team)s -0.5 (HA)

source: %(team)s -1.5 (AH)
es: %(team)s -1.5 (HA)

source: %(team)s +1.5 (AH)
es: %(team)s +1.5 (HA)

source: %(team)s Wins by 1 Goal
de: Sieg für %(team)s
es: Victoria de %(team)s
pt_br: %(team)s Vence por 1 Gol

source: %(team)s Wins by 2 Goals
de: %(team)s Gewinnt mit 2 Toren
es: %(team)s Gana por 2 Goles
pt_br: %(team)s Vence por 2 Gols

source: %(team)s Win & BTTS Yes
de: Sieg für %(team)s
es: Victoria de %(team)s
pt_br: %(team)s Vence & Ambas Marcam Sim

source: %(team)s Win & BTTS No
de: %(team)s Sieg & Beide Treffen Nein
es: %(team)s Gana y Ambos Marcan No
pt_br: %(team)s Vence & Ambas Marcam Não

source: 1st Half Most Goals
de: 1. Hz Meiste Tore
es: 1ra Mitad Más Goles
pt_br: Mais Gols no 1º Tempo

source: 2nd Half Most Goals
de: 2. Hz Meiste Tore
es: 2da Mitad Más Goles
pt_br: Mais Gols no 2º Tempo

source: Over 6.5 Corners
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 7.5 Escanteios

source: Over 7.5 Corners
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 7.5 Escanteios

source: Over 8.5 Corners
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 8.5 Escanteios

source: Over 10.5 Corners
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 10.5 Escanteios

source: Over 11.5 Corners
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 11.5 Escanteios

source: %(team)s Wins Corners
de: Sieg für %(team)s
es: Victoria de %(team)s
pt_br: %(team)s Mais Escanteios

source: Over 3.5 Cards
de: Über 3.5
es: Más de 3.5
pt_br: Mais de 3.5 Cartões

source: Over 4.5 Cards
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 4.5 Cartões

source: Over 5.5 Cards
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 5.5 Cartões

source: Over 6.5 Cards
de: Über 1.5 Tore
es: Más de 1.5 goles
pt_br: Mais de 6.5 Cartões

source: %(team)s Most Cards
de: %(team)s Meiste Karten
es: %(team)s Más Tarjetas
pt_br: %(team)s Mais Cartões

source: Over 20.5 Total Shots
de: Über 2.5 Tore
es: Más de 2.5 goles
pt_br: Mais de 20.5 Chutes Totais

source: Over 22.5 Total Shots
de: Über 2.5 Tore
es: Más de 2.5 goles
pt_br: Mais de 22.5 Chutes Totais

source: Over 24.5 Total Shots
de: Über 2.5 Tore
es: Más de 2.5 goles
pt_br: Mais de 24.5 Chutes Totais

source: Over 6.5 Shots on Target
de: Über 6.5 Schüsse aufs Tor
es: Más de 6.5 Tiros a Puerta
pt_br: Mais de 6.5 Chutes no Alvo

source: Over 7.5 Shots on Target
de: Über 7.5 Schüsse aufs Tor
es: Más de 7.5 Tiros a Puerta
pt_br: Mais de 7.5 Chutes no Alvo

source: Over 8.5 Shots on Target
de: Über 8.5 Schüsse aufs Tor
es: Más de 8.5 Tiros a Puerta
pt_br: Mais de 8.5 Chutes no Alvo

source: %(team)s More Shots
de: %(team)s Mehr Schüsse
es: %(team)s Más Tiros
pt_br: %(team)s Mais Chutes

source: Estratégias Prontas
de: Fertige Strategien
es: Estrategias Listas

source: Premium Features Guide
de: Premium-Funktionen-Leitfaden
es: Guía de Funciones Premium
pt_br: Guia de Recursos Premium

source: Corners Markets
de: Ecken
es: Córners
pt_br: Mercado de Escanteios

source: Cards Markets
de: Kartenmärkte
es: Mercados de Tarjetas
pt_br: Mercados de Gols

source: Shots Markets
de: Schüsse Märkte
es: Mercados de Tiros
pt_br: Mercado de Chutes

source: Suggested Market
de: Vorgeschlagener Markt
es: Mercado Sugerido
pt_br: Mercado Sugerido

source: Result
de: Ergebnisse
es: Resultados
pt_br: Resultado

source: Confidence
de: Vertrauen
es: Confianza
pt_br: Confiança

source: Pending
de: Führend
es: Ganando
pt_br: Pendente

source: Corner Analysis
de: Analyse
es: Análisis
pt_br: Análise de Escanteios

source: Deep corner kick statistics per team — average per half, Over/Under trends, and first corner probabilities.
de: Statistiken zu detaillierten Eckbällen pro Team – Durchschnitt pro Halbzeit, Über/Unter-Trends und Wahrscheinlichkeiten für den ersten Eckball.
es: Estadísticas de tiros de esquina profundos por equipo: promedio por mitad, tendencias Más/Menos y probabilidades del primer córner.
pt_br: Estatísticas detalhadas de escanteios por equipe — média por tempo, tendências de Mais/Menos e probabilidades do primeiro escanteio.

source: Card Analysis
de: Analyse
es: Análisis
pt_br: Análise de Cartões

source: Yellow and red card trends, average cards per match, referee tendencies and disciplinary patterns.
de: Trends bei gelben und roten Karten, durchschnittliche Karten pro Spiel, Schiedsrichtertendenzen und Disziplinarmuster.
es: Tendencias de tarjetas amarillas y rojas, promedio de tarjetas por partido, tendencias de los árbitros y patrones disciplinarios.
pt_br: Tendências de cartões amarelos e vermelhos, média de cartões por partida, comportamento da arbitragem e padrões disciplinares.

source: Shot Analysis
de: Analyse
es: Análisis
pt_br: Análise de Finalizações

source: Shots on/off target, shot conversion rate, xG-style shooting efficiency per team across seasons.
de: Schüsse auf/vom Ziel, Schussumwandlungsrate, xG-Schusseffizienz pro Team über die Saison hinweg.
es: Tiros dentro y fuera del arco, tasa de conversión de tiros, eficiencia de tiro estilo xG por equipo a lo largo de las temporadas.
pt_br: Chutes a gol/chutes para fora, taxa de conversão de chutes e eficiência de finalizações no estilo xG por equipe ao longo das temporadas.

source: Goal Timing
de: Torfrequenz
es: Momento del Gol
pt_br: Minutagem dos Gols

source: When teams score and concede — minute-by-minute breakdown with first/second half patterns.
de: Wenn Teams punkten und kassieren – minutengenaue Aufschlüsselung mit den Mustern der ersten/zweiten Halbzeit.
es: Cuando los equipos anotan y conceden: desglose minuto a minuto con patrones de primera y segunda mitad.
pt_br: Análise minuto a minuto dos gols marcados e sofridos pelas equipes, com padrões do primeiro e segundo tempo.

source: Smart Predictions
de: Intelligente Vorhersagen
es: Predicciones Inteligentes
pt_br: Previsões Inteligentes

source: AI-powered match outcome predictions based on historical data analysis and team form patterns.
de: KI-gestützte Spielergebnisvorhersagen basierend auf historischen Datenanalysen und Teamformmustern.
es: Predicciones de resultados de partidos basadas en inteligencia artificial basadas en análisis de datos históricos y patrones de forma del equipo.
pt_br: Previsões de resultados de partidas com inteligência artificial, baseadas em análises de dados históricos e padrões de desempenho das equipes.

source: Deep H2H
de: Letzter H2H
es: H2H Reciente
pt_br: Confronto Direto Avançado (H2H)

source: Extended head-to-head history with goal timing, venue-specific stats, and trend visualization.
de: Erweiterter Head-to-Head-Verlauf mit Tor-Timing, spielortspezifischen Statistiken und Trendvisualisierung.
es: Historial de enfrentamientos directos ampliado con tiempos de gol, estadísticas específicas del lugar y visualización de tendencias.
pt_br: Histórico detalhado de confrontos diretos com registro de gols, estatísticas específicas de cada local e visualização de tendências.

source: More Features Coming Soon
de: Weitere Funktionen in Kürze
es: Más Funciones Próximamente
pt_br: Mais Recursos em Breve
