Repository: syel21a5/statsfut_prod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, pt_br

source: Points Per Game earned at Home
de: Zu Hause gesammelte Punkte pro Spiel
es: Puntos por juego ganados en casa
pt_br: Pontos por Jogo como Mandante

source: Home PPG
de: Heim-PPG
es: Inicio PPG
pt_br: PPG Casa

source: Points Per Game earned Away
de: Punkte pro Auswärtsspiel
es: Puntos por partido obtenidos fuera de casa
pt_br: Pontos por Jogo como Visitante

source: Away PPG
de: Auswärts-PPG
es: PPG visitante
pt_br: PPG Fora

source: Difference between Home and Away PPG
de: Unterschied zwischen Heim- und Auswärts-PPG
es: Diferencia entre PPG local y visitante
pt_br: Diferença entre PPG Casa e Fora

source: Diff
es: Dif
pt_br: Dif

source: Visual balance showing home vs away strength
de: Visuelle Balance, die die Heim- und Auswärtsstärke zeigt
es: Equilibrio visual que muestra la fuerza local versus visitante
pt_br: Balanço visual mostrando a força casa vs fora

source: Better at Home
de: Besser zu Hause
es: Mejor en casa
pt_br: Melhor em Casa

source: Better Away
de: Besser weg
es: Mejor lejos
pt_br: Melhor Fora

source: Pre-Match Analysis
de: Vorberichte
es: Análisis Pre-Partido
pt_br: Análise Pré-Jogo

source: Win Percentage
de: Gewinnprozentsatz
es: Porcentaje de victorias
pt_br: Percentual de Vitórias

source: Draw Percentage
de: Prozentsatz zeichnen
es: Porcentaje de sorteo
pt_br: Percentual de Empates

source: Loss Percentage
de: Verlustprozentsatz
es: Porcentaje de pérdida
pt_br: Percentual de Derrotas

source: Average Goals Scored
de: Durchschnittlich erzielte Tore
es: Promedio de goles marcados
pt_br: Média de Gols Marcados

source: Average Goals Conceded
de: Durchschnittliche Gegentore
es: Promedio de goles concedidos
pt_br: Média de Gols Sofridos

source: Total Goals Average (Scored + Conceded)
de: Gesamttordurchschnitt (erzielte + kassierte)
es: Promedio total de goles (anotados + concedidos)
pt_br: Média Total de Gols (Marcados + Sofridos)

source: Percentage of Matches with Over 2.5 Goals
de: Prozentsatz der Spiele mit mehr als 2,5 Toren
es: Porcentaje de partidos con más de 2,5 goles
pt_br: Porcentagem de Partidas com Mais de 2.5 Gols

source: Form in Last 4 Games
de: Form in den letzten 4 Spielen
es: Forma en los últimos 4 juegos
pt_br: Forma nos Últimos 4 Jogos

source: Last 4
de: Letzte 4
es: Últimos 4
pt_br: Últimos 4

source: No upcoming matches analysis available.
de: Keine Spielanalysen verfügbar.
es: No hay análisis de partidos próximos disponible.
pt_br: Nenhuma análise de partidas futuras disponível.

source: Relative Form (Last 8 Matches)
de: Relative Form (letzte 8 Spiele)
es: Forma relativa (Últimos 8 partidos)
pt_br: Forma Relativa (Últ. 8)

source: Average points per game across the entire season
de: Durchschnittliche Punkte pro Spiel über die gesamte Saison
es: Promedio de puntos por partido durante toda la temporada
pt_br: Média de pontos por jogo em toda a temporada

source: Overall PPG
de: Insgesamt PPG
es: PPG general
pt_br: PPG Geral

source: Average points per game in the last 8 matches
de: Durchschnittliche Punkte pro Spiel in den letzten 8 Spielen
es: Promedio de puntos por partido en los últimos 8 partidos
pt_br: Média de pontos por jogo nos últimos 8 jogos

source: PPG (Last 8)
de: PPG (Letzte 8)
es: PPG (Últimos 8)
pt_br: PPG (Últ. 8)

source: Difference between recent form and overall average
de: Differenz zwischen aktueller Form und Gesamtdurchschnitt
es: Diferencia entre forma reciente y promedio general
pt_br: Diferença entre forma recente e média geral

source: Graphical view: green (improving form), red (dropping form)
de: Grafische Ansicht: grün (Form verbessern), rot (Form fallen lassen)
es: Vista gráfica: verde (mejorando la forma), rojo (abandonando la forma)
pt_br: Visão gráfica: verde (forma melhorando), vermelho (forma caindo)

source: Trend
es: Tendencia
pt_br: Tendência

source: Opponent Strength Index (OSI)
de: Gegnerstärkeindex (OSI)
es: Índice de fuerza del oponente (OSI)
pt_br: Índice de Força do Oponente (OSI)

source: Team average points per game (Total Points / Matches)
de: Durchschnittliche Teampunkte pro Spiel (Gesamtpunkte/Spiele)
es: Promedio de puntos del equipo por partido (Puntos totales / Partidos)
pt_br: Média de pontos por jogo do time (Total de Pontos / Partidas)

source: Team PPG
es: Equipo PPG
pt_br: PPG do Time

source: Average points of faced opponents (Measures past schedule difficulty)
de: Durchschnittliche Punktezahl der Gegner (misst die Schwierigkeit des vergangenen Zeitplans)
es: Puntos promedio de los oponentes enfrentados (Mide la dificultad del cronograma anterior)
pt_br: Média de pontos dos adversários enfrentados (Mede a dificuldade da tabela passada)

source: Index
es: Índice
pt_br: Índice

source: Graphical visualization of Team Strength in the season
de: Grafische Visualisierung der Teamstärke in der Saison
es: Visualización gráfica de la fuerza del equipo en la temporada.
pt_br: Visualização gráfica da Força da Equipe na temporada

source: Strength Chart
de: Kraftdiagramm
es: Tabla de fuerza
pt_br: Gráfico de Força

source: Run-in Difficulty (Remaining Matches)
de: Einlaufschwierigkeit (verbleibende Spiele)
es: Dificultad de rodaje (partidos restantes)
pt_br: Dificuldade de run-in (partidas restantes)

source: Average points of opponents already faced
de: Durchschnittliche Punkte der bereits bekämpften Gegner
es: Puntos medios de los oponentes ya enfrentados
pt_br: Média de pontos de adversários já enfrentados

source: Opp. (Played)
de: Opp. (Gespielt)
es: Opp. (Jugó)
pt_br: Adv. (Jogados)

source: Average points of opponents still to face
de: Durchschnittliche Punktezahl der Gegner, die es noch zu bestreiten gilt
es: Puntos medios de los oponentes aún por enfrentar
pt_br: Média de pontos de adversários a enfrentar

source: Opp. (Rem.)
es: Opp. (Movimiento rápido del ojo.)
pt_br: Adv. (Rest.)

source: Percentage difference between remaining and played schedule difficulty
de: Prozentualer Unterschied zwischen verbleibender und gespielter Zeitplanschwierigkeit
es: Diferencia porcentual entre la dificultad del calendario restante y jugado
pt_br: Diferença percentual entre dificuldade do calendário restante vs jogado

source: Diff. %%
es: Dif. %%
pt_br: Diferença. %%

source: Average points of the next 4 opponents
de: Durchschnittliche Punkte der nächsten 4 Gegner
es: Puntos promedio de los siguientes 4 oponentes
pt_br: Média de pontos dos próximos 4 adversários

source: Opp. (Next 4)
de: Opp. (Nächste 4)
es: Opp. (Siguientes 4)
pt_br: Adv. (Próx 4)

source: Harder
de: Schwerer
es: Más difícil
pt_br: Mais Difícil

source: Easier
de: Einfacher
es: Más fácil
pt_br: Mais Fácil

source: Projected Final Standings
de: Voraussichtlicher Endstand
es: Clasificación final proyectada
pt_br: Classificação Final Projetada

source: Points earned so far
de: Bisher gesammelte Punkte
es: Puntos ganados hasta ahora
pt_br: Pontos ganhos até agora

source: Current Pts
de: Aktuelle Pkt
es: Puntos actuales
pt_br: Pts Atuais

source: Number of matches left to play
de: Anzahl der noch zu spielenden Spiele
es: Número de partidos que quedan por jugar
pt_br: Número de partidas restantes

source: Remaining
de: Übrig
es: Restante
pt_br: Restantes

source: Strength Multiplier: adjusts projection based on future games difficulty
de: Stärkemultiplikator: Passt die Projektion basierend auf dem Schwierigkeitsgrad zukünftiger Spiele an
es: Multiplicador de fuerza: ajusta la proyección según la dificultad de juegos futuros
pt_br: Multiplicador de Força: ajusta a projeção com base na dificuldade dos jogos futuros

source: Expected average points per game for the remainder of the season
de: Erwartete durchschnittliche Punktzahl pro Spiel für den Rest der Saison
es: Promedio de puntos esperados por partido para el resto de la temporada
pt_br: Média de pontos por jogo esperada para o restante da temporada

source: Proj. PPG
es: Proy. PPG
pt_br: PPG Proj.

source: Projected total points at the end of the season
de: Voraussichtliche Gesamtpunktzahl am Ende der Saison
es: Puntos totales proyectados al final de la temporada
pt_br: Total de pontos projetados no final da temporada

source: Proj. Total
de: Proj. Gesamt
es: Proy. Total
pt_br: Total Proj.

source: Season Summary
de: Saisonübersicht
es: Resumen de la Temporada
pt_br: Resumo da Temporada

source: Follow the complete performance of the teams in the <strong>%(league_name)s</strong>. The standings table above is updated in real time after each match, providing the latest positions and points accumulated by the teams.
de: Verfolgen Sie die komplette Leistung der Teams in der <strong>%(league_name)s</strong>. Die obige Tabelle wird nach jedem Spiel in Echtzeit aktualisiert und liefert die neuesten Positionen und gesammelten Punkte der Teams.
es: Siga el rendimiento completo de los equipos en la <strong>%(league_name)s</strong>. La tabla de clasificación anterior se actualiza en tiempo real después de cada partido, proporcionando las últimas posiciones y los puntos acumulados por los equipos.
pt_br: Acompanhe o desempenho completo dos times na <strong>%(league_name)s</strong>. A tabela de classificação acima é atualizada em tempo real após cada partida, fornecendo as posições mais recentes e os pontos acumulados pelas equipes.

source: This season, the league features an average of <strong>%(avg_g)s goals per match</strong>. Statistics show that in <strong>%(btts)s%%</strong> of the matches both teams score goals (BTTS), while <strong>%(over25)s%%</strong> of the matches end with more than 2.5 goals in total.
de: In dieser Saison verzeichnet die Liga einen Durchschnitt von <strong>%(avg_g)s Toren pro Spiel</strong>. Statistiken zeigen, dass in <strong>%(btts)s%%</strong> der Spiele beide Teams treffen (BTTS), während <strong>%(over25)s%%</strong> der Spiele mit mehr als 2.5 Toren insgesamt enden.
es: Esta temporada, la liga presenta un promedio de <strong>%(avg_g)s goles por partido</strong>. Las estadísticas muestran que en el <strong>%(btts)s%%</strong> de los enfrentamientos ambos equipos marcan (BTTS), mientras que el <strong>%(over25)s%%</strong> de los partidos terminan con más de 2.5 goles en total.
pt_br: Nesta temporada, a liga apresenta uma média de <strong>%(avg_g)s gols por partida</strong>. As estatísticas mostram que em <strong>%(btts)s%%</strong> dos confrontos ambas as equipes marcam gols (BTTS), enquanto <strong>%(over25)s%%</strong> das partidas terminam com mais de 2.5 gols no total.

source: Analyze the progression of each team, the average points per game (PPG), and win rates to make the best projections. StatsFut is your ultimate platform to follow world football with accurate data.
de: Analysieren Sie die Entwicklung jedes Teams, die durchschnittlichen Punkte pro Spiel (PPG) und die Gewinnquoten, um die besten Prognosen zu erstellen. StatsFut ist Ihre ultimative Plattform, um den Weltfußball mit genauen Daten zu verfolgen.
es: Analice la progresión de cada equipo, el promedio de puntos por juego (PPG) y las tasas de victoria para realizar los mejores pronósticos. StatsFut es su plataforma definitiva para seguir el fútbol mundial con datos precisos.
pt_br: Analise a progressão de cada time, a média de pontos por jogo (PPG) e as taxas de vitória para fazer as melhores projeções. O StatsFut é a sua plataforma definitiva para acompanhar o futebol mundial com dados precisos.

source: Elite Statistics
de: Elite-Statistiken
es: Estadísticas Élite
pt_br: Estatísticas Elite

source: Advanced metrics per match across all teams
de: Erweiterte Metriken pro Spiel für alle Teams
es: Métricas avanzadas por partido para todos los equipos
pt_br: Métricas avançadas por partida de todos os times

source: Corners (Avg)
de: Ecken (Durchschnitt)
es: Córners (Prom)
pt_br: Escanteios

source: Yellows (Avg)
de: Gelbe Karten (Durchschnitt)
es: Amarillas (Prom)
pt_br: Amarelo

source: Total Goals
de: Gesamttore
es: Goles Totales
pt_br: Total de Gols:

source: Corners Performance Ranking
de: Ecken-Leistungsranking
es: Ranking de Rendimiento en Córners
pt_br: Ranking de Escanteios

source: For
de: Dafür
es: A favor
pt_br: A Favor

source: Against
de: Dagegen
es: En Contra
pt_br: Contra

source: No data available.
de: Keine Daten verfügbar.
es: No hay datos disponibles.
pt_br: Sem dados disponíveis.

source: Ranking of teams with the most corners on average per match (For, Against and Total).
de: Rangliste der Teams mit den meisten Eckbällen im Durchschnitt pro Spiel (Für, Gegen und Gesamt).
es: Ranking de equipos con más córners de media por partido (A Favor, En Contra y Total).
pt_br: Ranking das equipes com mais escanteios em média por partida (A Favor, Contra e Total).

source: Cards & Discipline Ranking
de: Karten- und Disziplin-Rangliste
es: Clasificación de cartas y disciplina
pt_br: Ranking de Cartões e Disciplina

source: Yellow
de: Gelb
es: Amarilla
pt_br: Amarelo

source: Red
de: Rot
es: Roja
pt_br: Vermelho

source: Disciplinary ranking showing the teams with the most yellow and red cards per match.
de: Disziplinarranking mit den Mannschaften mit den meisten gelben und roten Karten pro Spiel.
es: Ranking disciplinario que muestra los equipos con más tarjetas amarillas y rojas por partido.
pt_br: Ranking disciplinar mostrando as equipes com mais cartões amarelos e vermelhos por partida.

source: Shots per Match
de: Schüsse pro Spiel
es: Tiros por partido
pt_br: Finalizações por Partida

source: Shots (Avg)
de: Schüsse (Durchschn.)
es: Disparos (promedio)
pt_br: Finalizações (Média)

source: Ranking of teams with the highest average number of shots per match.
de: Rangliste der Mannschaften mit der höchsten durchschnittlichen Anzahl an Schüssen pro Spiel.
es: Ranking de equipos con mayor media de tiros por partido.
pt_br: Ranking das equipes com a maior média de finalizações por partida.

source: Goal Minutes Distribution
de: Torminuten-Verteilung
es: Distribución de Minutos de Goles
pt_br: Distribuição de Resultados

source: Period
de: Zeitraum
es: Período
pt_br: Período

source: Distribution of goals scored across 15-minute periods of the match.
de: Verteilung der erzielten Tore über 15-Minuten-Zeiträume des Spiels.
es: Distribución de goles marcados en periodos de 15 minutos del partido.
pt_br: Distribuição de gols marcados ao longo de períodos de 15 minutos da partida.

source: League Top Scorers
de: Liga Torschützenkönige
es: Máximos Goleadores de la Liga
pt_br: Artilheiros da Liga

source: Player
de: Spieler
es: Jugador
pt_br: Jogador

source: League top scorers for the current season, including penalty goals.
de: Die besten Torschützen der Liga für die aktuelle Saison, einschließlich Elfmetertoren.
es: Máximos goleadores de la liga de la temporada actual, incluidos los goles de penalti.
pt_br: Artilheiros da liga para a temporada atual, incluindo gols de pênalti.

source: Detailed Statistics and Elite Analysis
de: Detaillierte Statistiken und Elite-Analyse
es: Estadísticas Detalladas y Análisis Élite
pt_br: Estatísticas Detalhadas e Análise Elite

source: Advanced statistics and detailed analysis for the %(league_name)s (%(country)s) league, %(year)s season. Explore in-depth information about corner averages, distribution of yellow and red cards per game, team discipline, volume of shots, and the exact moment goals happen throughout the 90 minutes.
de: Erweiterte Statistiken und detaillierte Analysen für die Liga %(league_name)s (%(country)s), Saison %(year)s. Entdecken Sie detaillierte Informationen über Ecken-Durchschnitte, Verteilung von gelben und roten Karten pro Spiel, Teamdisziplin, Schussvolumen und den genauen Zeitpunkt, an dem Tore innerhalb der 90 Minuten erzielt werden.
es: Estadísticas avanzadas y análisis detallado de la liga %(league_name)s (%(country)s), temporada %(year)s. Explore información detallada sobre promedios de tiros de esquina, distribución de tarjetas amarillas y rojas por partido, disciplina del equipo, volumen de tiros y el momento exacto en que ocurren los goles a lo largo de los 90 minutos.
pt_br: Estatísticas avançadas e análise detalhada da liga %(league_name)s (%(country)s), temporada de %(year)s. Explore informações detalhadas sobre médias de escanteios, distribuição de cartões amarelos e vermelhos por jogo, disciplina da equipe, volume de finalizações e o momento exato em que os gols acontecem ao longo dos 90 minutos.

source: So far, the overall championship average records %(avg_corners)s corners taken per match and a disciplinary average of %(avg_yellow)s yellow cards received per game. This data provides a complete overview of the tactical behavior trends and game intensity of each team in the competition.
de: Bisher verzeichnet der Gesamtdurchschnitt der Meisterschaft %(avg_corners)s Ecken pro Spiel und einen Disziplinarschnitt de %(avg_yellow)s erhaltenen gelben Karten pro Spiel. Diese Daten bieten einen vollständigen Überblick über die taktischen Verhaltenstrends und die Spielintensität jedes Teams im Wettbewerb.
es: Hasta el momento, el promedio general del campeonato registra %(avg_corners)s tiros de esquina por partido y un promedio disciplinario de %(avg_yellow)s tarjetas amarillas recibidas por juego. Estos datos proporcionan una visión completa de las tendencias de comportamiento táctico y la intensidad de juego de cada equipo en la competición.
pt_br: Até o momento, a média geral do campeonato registra %(avg_corners)s escanteios batidos por partida e uma média disciplinar de %(avg_yellow)s cartões amarelos recebidos por jogo. Esses dados fornecem uma visão completa das tendências de comportamento tático e intensidade de jogo de cada equipe na competição.

source: Goal Statistics
de: Tor-Statistiken
es: Estadísticas de Goles
pt_br: Estatísticas de Gols

source: Match Goals
de: Match-Tore
es: Goles del partido
pt_br: Gols da Partida

source: 1st & 2nd Half
de: 1. & 2. Halbzeit
es: 1ª & 2ª Mitad
pt_br: 1º e 2º Tempo

source: Season Distribution
de: Torminuten-Verteilung
es: Distribución de Minutos de Goles
pt_br: Distribuição de Resultados

source: BTTS %%
de: Beide treffen %%
es: Ambos Marcan %%
pt_br: Ambas Marcam %%

source: Count
de: Anzahl
es: Cantidad
pt_br: Quantidade

source: Most common scorelines in the league, showing exact results, occurrence count, and overall percentage.
de: Die häufigsten Spielergebnisse in der Liga mit exakten Resultaten, Anzahl der Vorkommen und Gesamtprozentsatz.
es: Resultados más comunes en la liga, mostrando marcadores exactos, cantidad de ocurrencias y el porcentaje general.
pt_br: Placares mais comuns na liga, mostrando resultados exatos, contagem e porcentagem.

source: Current Form (Last 8)
de: Aktuelle Form (Letzte 8)
es: Rendimiento (Últimos 8)
pt_br: Forma Atual (Últimos 8)

source: Rank
de: Rang
es: Pos
pt_br: Pos

source: Current form ranking showing games played (GP), points won (Pts), and form rank (Pos) over the last 8 matches.
de: Aktuelle Formtabelle mit absolvierten Spielen (Sp), gewonnenen Punkten (Pkt) und der Formplatzierung (Pos) der letzten 8 Spiele.
es: Clasificación de forma reciente mostrando partidos jugados (PJ), puntos ganados (Pts) y posición de forma (Pos) en los últimos 8 partidos.
pt_br: Ranking de forma atual mostrando jogos, pontos e posição de forma nos últimos 8 jogos.

source: Timing of Goals
de: Zeitpunkt der Tore
es: Minutos de Goles
pt_br: Momento dos Gols

source: Best Offences
de: Beste Straftaten
es: Mejores ofensas
pt_br: Melhores Ataques

source: Ranking of teams with the highest number of Goals For (GF) in the league.
de: Rangliste der Teams mit der höchsten Anzahl an Goals For (GF) in der Liga.
es: Ranking de equipos con mayor número de Goles A Favor (GF) en la liga.
pt_br: Ranking de equipes com o maior número de Gols Feitos (GP) na liga.

source: Both Teams to Score
de: Beide Teams treffen
es: Ambos Equipos Marcan
pt_br: Ambas as Equipes Marcam

source: Both Teams to Score (BTS): number of matches and percentage where both teams scored at least one goal.
de: Beide Teams treffen (BTS): Anzahl der Spiele und Prozentsatz, in denen beide Teams mindestens ein Tor erzielt haben.
es: Ambos Equipos Marcan (BTS): número de partidos y porcentaje en los que ambos equipos marcaron al menos un gol.
pt_br: Ambas as Equipes Marcam (BTTS): número de partidas em que ambas as equipes marcaram pelo menos um gol.

source: Clean Sheets
de: Ohne Gegentor
es: Porterías a Cero
pt_br: Jogos Sem Sofrer Gols

source: Clean Sheets (CS): number of matches and percentage where the team kept a clean sheet (conceded 0 goals).
de: Ohne Gegentor (CS): Anzahl der Spiele und Prozentsatz, in denen das Team kein Gegentor kassiert hat.
es: Porterías a Cero (CS): número de partidos y porcentaje en los que el equipo no concedió goles (valla invicta).
pt_br: Sem Sofrer Gol (CS): número de partidas e porcentagem em que a equipe não sofreu gols.

source: Failed to Score (FTS): number of matches and percentage where the team failed to score any goals.
de: Ohne Torerfolg (FTS): Anzahl der Spiele und Prozentsatz, in denen das Team kein Tor erzielen konnte.
es: Sin Marcar (FTS): número de partidos y porcentaje en los que el equipo no logró marcar ningún gol.
pt_br: Falhou em Marcar (FTS): número de partidas e porcentagem em que a equipe não conseguiu marcar gols.

source: Win to Nil
de: Sieg ohne Gegentor
es: Ganar sin Conceder
pt_br: Vencer Sem Sofrer Gols

source: Win to Nil (WTN): number of matches and percentage where the team won while keeping a clean sheet.
de: Sieg ohne Gegentor (WTN): Anzahl der Spiele und Prozentsatz, in denen das Team gewonnen und kein Gegentor kassiert hat.
es: Ganar a Cero (WTN): número de partidos y porcentaje en los que el equipo ganó manteniendo su portería a cero.
pt_br: Vitória sem Sofrer Gols (WTN): número de partidas e porcentagem em que a equipe venceu sem sofrer gols.

source: Avg
de: Schnitt
es: Prom
pt_br: Média

source: CS
es: AC
pt_br: SG

source: FTS
es: SM
pt_br: FM

source: WTN
es: VSC
pt_br: VSS

source: LTN
es: PSC
pt_br: PSS

source: League Average
de: Liga-Durchschnitt
es: Promedio de la Liga
pt_br: Média da Liga

source: Legend
de: Legende
es: Leyenda
pt_br: Legenda

source: Average Goals
de: Durchschnittliche Ziele
es: Metas promedio
pt_br: Média de Gols

source: Lose to Nil
de: Niederlage ohne Torerfolg
es: Perder sin Marcar
pt_br: Perder Sem Marcar Gols

source: Half-Time Stats
de: Halbzeit-Statistiken
es: Estadísticas del Primer Tiempo
pt_br: Estatísticas do Primeiro Tempo

source: Second-Half Stats
de: Statistiken der 2. Halbzeit
es: Estadísticas de la 2ª Mitad
pt_br: Estatísticas do 2º Tempo

source: Goals Analysis and Probabilities
de: Tore Analyse und Wahrscheinlichkeiten
es: Análisis de Goles y Probabilidades
pt_br: Análise de Gols e Probabilidades
